<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="author" content="Alexander Sultangaleev">
    <meta name="language" content="ru">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" type="text/css" media="screen" href="/css/style.css">
    <title>Тестовое задание в НПО Компьютер</title>
</head>
<body>
    <header class="header">
        <h1 class="header__title">Тестовое задание в НПО Компьютер: интерактивный план этажей</h1>
    </header>
    <main class="main">
        <menu class="menu">
            <a class="menu__item" href="#floor0" data-floor="0" id="floor0">Этаж 0</a>
            <a class="menu__item" href="#floor1" data-floor="1" id="floor1">Этаж 1</a>
        </menu>
        <div class="floorplan" id="floorplan">
        </div>
        <ul class="floorlist" id="floorlist">
        </ul>
    </main>
    <footer class="footer">
        &copy;Alexander Sultangaleev
    </footer>
    <script src="/js/jquery/jquery.min.js"></script>
    <script src="/js/main.js"></script>
</body>

